# newrepo

./: .project  pom.xml
src/main/java/HookStepDef/: HooksStepDef.java
src/main/java/Page/: login.java
src/main/java/StepDef/: FacebookStepDef.java  FacebookStepDef_pom.java  LoginStepDef.java  amzonStepDef.java
src/main/java/backgrounP/: BackgroundStepDef.java  Github.java
src/main/java/jenkinsID/: JenkinsTest.java
src/main/java/mkPrac/: MkPrac.java
src/main/java/pagefactoryPackage/: DemoLoginPageFactory.java  Webelements111.java
src/main/resources/Background/: Background.feature
src/main/resources/features/: Facebook.feature  LoginSid.feature
src/test/java/runner/: AmzonPageFactoryRunner.java  BackgroundRunner.java  FacebookRunner.java  HookRunner.java  LoginRunner.java  MkRunner.java  TagRunner.java
